<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Audit des Systèmes Informatiques - Expertise ALTES">
    <title>Audit Systèmes IT | ALTES</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-search" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Audit des Systèmes Informatiques</h1>
                <p class="product-subtitle">
                    Évaluation complète de votre infrastructure IT pour optimiser performance et sécurité
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary"><i class="fas fa-clipboard-check"></i> Demander un audit</a>
                    <a href="../index.html#contact" class="btn btn-secondary"><i class="fas fa-envelope"></i> Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Évaluez et optimisez votre IT</h2>
                    <p>
                        Un audit informatique approfondi permet d'identifier les failles, optimiser les performances 
                        et garantir la conformité de votre infrastructure IT. ALTES réalise des audits complets selon 
                        les standards internationaux pour vous aider à prendre les bonnes décisions.
                    </p>
                    <p>
                        Nos experts analysent l'ensemble de votre système d'information : infrastructure, applications, 
                        sécurité, processus, et vous livrent un rapport détaillé avec des recommandations concrètes.
                    </p>
                    <div class="description-stats">
                        <div class="stat"><span class="stat-value">100+</span><span class="stat-label">Audits réalisés</span></div>
                        <div class="stat"><span class="stat-value">80%</span><span class="stat-label">Économies moyennes</span></div>
                        <div class="stat"><span class="stat-value">100%</span><span class="stat-label">Conformité</span></div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=600&fit=crop" alt="Audit IT">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Types d'Audit</span>
                <h2 class="section-title">Nos services d'audit</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fas fa-server"></i></div>
                    <h3>Audit Infrastructure</h3>
                    <p>Évaluation complète de votre infrastructure : serveurs, réseau, stockage, virtualisation.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-lock"></i></div>
                    <h3>Audit Sécurité</h3>
                    <p>Analyse des vulnérabilités, tests de pénétration, conformité RGPD et normes ISO.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fas fa-code"></i></div>
                    <h3>Audit Applicatif</h3>
                    <p>Revue de code, performance, sécurité des applications web et mobile.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fas fa-database"></i></div>
                    <h3>Audit Bases de Données</h3>
                    <p>Optimisation des requêtes, sécurité, sauvegarde et plan de reprise d'activité.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-tasks"></i></div>
                    <h3>Audit Processus</h3>
                    <p>Évaluation des processus IT, gouvernance, ITIL, et meilleures pratiques.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fas fa-file-contract"></i></div>
                    <h3>Audit Conformité</h3>
                    <p>Vérification conformité réglementaire, licences, contrats fournisseurs.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-money-bill-wave"></i></div>
                    <h3>Audit Coûts IT</h3>
                    <p>Analyse des dépenses IT, identification d'économies potentielles, ROI.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-chart-bar"></i></div>
                    <h3>Audit Performance</h3>
                    <p>Mesure des performances système, identification des goulots d'étranglement.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Offres</span>
                <h2 class="section-title">Formules d'audit</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Audit Express</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">800K</span><span class="period">/audit</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 3 jours d'audit</li>
                        <li><i class="fas fa-check"></i> 1 domaine au choix</li>
                        <li><i class="fas fa-check"></i> Rapport synthétique</li>
                        <li><i class="fas fa-check"></i> Recommandations prioritaires</li>
                        <li><i class="fas fa-times"></i> Plan d'action détaillé</li>
                        <li><i class="fas fa-times"></i> Accompagnement</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Commander</a>
                </div>
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Complet</div>
                    <div class="pricing-header">
                        <h3>Audit Complet</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">2.5M</span><span class="period">/audit</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 10 jours d'audit</li>
                        <li><i class="fas fa-check"></i> Tous les domaines</li>
                        <li><i class="fas fa-check"></i> Rapport détaillé</li>
                        <li><i class="fas fa-check"></i> Plan d'action complet</li>
                        <li><i class="fas fa-check"></i> Présentation direction</li>
                        <li><i class="fas fa-check"></i> Suivi 3 mois</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Lancer audit</a>
                </div>
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Audit Continu</h3>
                        <div class="price"><span class="amount">Sur mesure</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Audits réguliers</li>
                        <li><i class="fas fa-check"></i> Monitoring continu</li>
                        <li><i class="fas fa-check"></i> Tableaux de bord</li>
                        <li><i class="fas fa-check"></i> Alertes temps réel</li>
                        <li><i class="fas fa-check"></i> Accompagnement permanent</li>
                        <li><i class="fas fa-check"></i> Conseil stratégique</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Discutons-en</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Optimisez votre infrastructure IT</h2>
                <p>Identifiez les opportunités d'amélioration avec un audit professionnel</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-clipboard-list"></i> Planifier un audit
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo"><img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo"><span>ALTES</span></div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p></div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut"><i class="fas fa-arrow-up"></i></button>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>