<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solutions Cloud - Infrastructure cloud par ALTES">
    <title>Solutions Cloud | ALTES</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-cloud" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Solutions Cloud</h1>
                <p class="product-subtitle">
                    Migration, hébergement et gestion d'infrastructure cloud sécurisée et scalable
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary"><i class="fas fa-cloud-upload-alt"></i> Migrer vers le cloud</a>
                    <a href="../index.html#contact" class="btn btn-secondary"><i class="fas fa-envelope"></i> Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Libérez le potentiel du cloud</h2>
                    <p>
                        Le cloud computing offre flexibilité, scalabilité et économies. ALTES vous accompagne dans votre 
                        transition vers le cloud avec une expertise sur AWS, Azure et Google Cloud. Nous gérons la migration 
                        de vos applications et données en toute sécurité, sans interruption de service.
                    </p>
                    <p>
                        De l'architecture cloud à la gestion quotidienne, nous optimisons vos coûts, garantissons la haute 
                        disponibilité et assurons la sécurité de votre infrastructure cloud.
                    </p>
                    <div class="description-stats">
                        <div class="stat"><span class="stat-value">99.99%</span><span class="stat-label">Disponibilité</span></div>
                        <div class="stat"><span class="stat-value">40%</span><span class="stat-label">Économies IT</span></div>
                        <div class="stat"><span class="stat-value">24/7</span><span class="stat-label">Support</span></div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&h=600&fit=crop" alt="Cloud Computing">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Services Cloud</span>
                <h2 class="section-title">Expertise multi-cloud</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                    <h3>Migration Cloud</h3>
                    <p>Migration sécurisée de vos applications et données vers AWS, Azure ou Google Cloud.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-drafting-compass"></i></div>
                    <h3>Architecture Cloud</h3>
                    <p>Conception d'architectures cloud optimales : scalables, résilientes et sécurisées.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fas fa-server"></i></div>
                    <h3>Hébergement Cloud</h3>
                    <p>Hébergement d'applications web, mobile, bases de données avec haute disponibilité.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fab fa-docker"></i></div>
                    <h3>Conteneurisation</h3>
                    <p>Docker, Kubernetes pour déploiements rapides et gestion efficace des conteneurs.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Sécurité Cloud</h3>
                    <p>Sécurisation infrastructure, IAM, chiffrement, conformité et bonnes pratiques.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fas fa-sync"></i></div>
                    <h3>Backup & Recovery</h3>
                    <p>Sauvegardes automatiques, plan de reprise d'activité (PRA/PCA).</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Optimisation Coûts</h3>
                    <p>Analyse et optimisation des dépenses cloud, right-sizing des ressources.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h3>Monitoring & Support</h3>
                    <p>Surveillance 24/7, alertes, support technique et gestion proactive.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Offres</span>
                <h2 class="section-title">Plans cloud</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Hébergement</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">150K</span><span class="period">/mois</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Hébergement cloud</li>
                        <li><i class="fas fa-check"></i> 4 vCPU / 8GB RAM</li>
                        <li><i class="fas fa-check"></i> 100GB stockage SSD</li>
                        <li><i class="fas fa-check"></i> Backup quotidien</li>
                        <li><i class="fas fa-check"></i> Support business hours</li>
                        <li><i class="fas fa-times"></i> Monitoring avancé</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Démarrer</a>
                </div>
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Business</div>
                    <div class="pricing-header">
                        <h3>Cloud Managé</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">500K</span><span class="period">/mois</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Infrastructure scalable</li>
                        <li><i class="fas fa-check"></i> Ressources ajustables</li>
                        <li><i class="fas fa-check"></i> Load balancing</li>
                        <li><i class="fas fa-check"></i> CDN inclus</li>
                        <li><i class="fas fa-check"></i> Monitoring 24/7</li>
                        <li><i class="fas fa-check"></i> Support prioritaire</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Choisir</a>
                </div>
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price"><span class="amount">Sur mesure</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Architecture sur mesure</li>
                        <li><i class="fas fa-check"></i> Multi-cloud</li>
                        <li><i class="fas fa-check"></i> DevOps Engineer dédié</li>
                        <li><i class="fas fa-check"></i> SLA 99.99%</li>
                        <li><i class="fas fa-check"></i> Support 24/7</li>
                        <li><i class="fas fa-check"></i> Conseil stratégique</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Passez au cloud en toute sérénité</h2>
                <p>Nos experts cloud vous accompagnent à chaque étape de votre transformation</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-cloud-download-alt"></i> Commencer la migration
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo"><img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo"><span>ALTES</span></div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p></div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut"><i class="fas fa-arrow-up"></i></button>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>