<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Développement sur mesure - Applications web et mobile personnalisées par ALTES">
    <title>Développement sur Mesure | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-laptop-code" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Développement sur Mesure</h1>
                <p class="product-subtitle">
                    Applications web et mobile personnalisées, adaptées à vos besoins et à votre secteur d'activité
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-calendar-alt"></i> Planifier un projet
                    </a>
                    <a href="../index.html#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Nous contacter
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Des solutions digitales qui s'adaptent à vous</h2>
                    <p>
                        Chaque entreprise est unique. C'est pourquoi nous développons des applications sur mesure 
                        qui répondent précisément à vos besoins, vos processus métiers et vos objectifs stratégiques.
                    </p>
                    <p>
                        De la conception à la mise en production, notre équipe d'experts vous accompagne à chaque 
                        étape pour créer la solution parfaite qui fera la différence pour votre entreprise.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">150+</span>
                            <span class="stat-label">Projets réalisés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">98%</span>
                            <span class="stat-label">Clients satisfaits</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">15+</span>
                            <span class="stat-label">Experts développeurs</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=800&h=600&fit=crop" alt="Développement logiciel">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Notre Expertise</span>
                <h2 class="section-title">Technologies & Compétences</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Applications Web</h3>
                    <p>Plateformes web modernes avec React, Vue.js, Angular. Backend robuste avec Node.js, Python, PHP.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Applications Mobile</h3>
                    <p>Apps iOS et Android natives ou hybrides avec React Native, Flutter. Performance optimale.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Bases de Données</h3>
                    <p>Architecture de données optimisée avec PostgreSQL, MongoDB, MySQL, Redis. Scalabilité garantie.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud & DevOps</h3>
                    <p>Déploiement cloud avec AWS, Azure, Google Cloud. CI/CD, Docker, Kubernetes.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>APIs & Intégrations</h3>
                    <p>Développement d'API RESTful et GraphQL. Intégration de services tiers et systèmes existants.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Sécurité</h3>
                    <p>Sécurité renforcée : authentification, chiffrement, tests de pénétration, conformité RGPD.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Design moderne et intuitif. Prototypage, tests utilisateurs, interfaces responsive.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Maintenance & Support</h3>
                    <p>Support technique continu, mises à jour régulières, monitoring et optimisation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Notre Processus</span>
                <h2 class="section-title">Comment nous travaillons</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3><i class="fas fa-lightbulb"></i> Phase 1</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Découverte & Analyse</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Étude de vos besoins</li>
                        <li><i class="fas fa-check"></i> Analyse de faisabilité</li>
                        <li><i class="fas fa-check"></i> Définition du scope</li>
                        <li><i class="fas fa-check"></i> Estimation budget & délais</li>
                    </ul>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-header">
                        <h3><i class="fas fa-drafting-compass"></i> Phase 2</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Design & Architecture</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Wireframes & maquettes</li>
                        <li><i class="fas fa-check"></i> Architecture technique</li>
                        <li><i class="fas fa-check"></i> Base de données</li>
                        <li><i class="fas fa-check"></i> Validation avec vous</li>
                    </ul>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3><i class="fas fa-code"></i> Phase 3</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Développement</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Sprints agiles</li>
                        <li><i class="fas fa-check"></i> Démos régulières</li>
                        <li><i class="fas fa-check"></i> Tests automatisés</li>
                        <li><i class="fas fa-check"></i> Feedback continu</li>
                    </ul>
                </div>
            </div>
            
            <div class="pricing-grid" style="margin-top: 30px;">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="pricing-header">
                        <h3><i class="fas fa-vial"></i> Phase 4</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Tests & QA</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tests fonctionnels</li>
                        <li><i class="fas fa-check"></i> Tests de performance</li>
                        <li><i class="fas fa-check"></i> Tests de sécurité</li>
                        <li><i class="fas fa-check"></i> Validation utilisateurs</li>
                    </ul>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="400">
                    <div class="pricing-badge">Lancement</div>
                    <div class="pricing-header">
                        <h3><i class="fas fa-rocket"></i> Phase 5</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Déploiement</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Mise en production</li>
                        <li><i class="fas fa-check"></i> Formation des équipes</li>
                        <li><i class="fas fa-check"></i> Documentation complète</li>
                        <li><i class="fas fa-check"></i> Transfert de connaissances</li>
                    </ul>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="pricing-header">
                        <h3><i class="fas fa-life-ring"></i> Phase 6</h3>
                    </div>
                    <h4 style="margin-bottom: 16px; color: var(--primary-blue);">Maintenance</h4>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Support technique</li>
                        <li><i class="fas fa-check"></i> Corrections de bugs</li>
                        <li><i class="fas fa-check"></i> Mises à jour</li>
                        <li><i class="fas fa-check"></i> Évolutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Prêt à démarrer votre projet ?</h2>
                <p>Contactez-nous pour discuter de votre vision et obtenir un devis personnalisé</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-comments"></i> Discutons de votre projet
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>