<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aladin Events - Plateforme complète de gestion d'événements et billetterie en ligne">
    <title>Aladin Events | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="solution">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <img src="https://www.genspark.ai/api/files/s/KjolDbPk" alt="Aladin Events">
                </div>
                <h1 class="product-title">Aladin Events</h1>
                <p class="product-subtitle">
                    La plateforme complète pour gérer, promouvoir et réussir tous vos événements
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Demander une démo
                    </a>
                    <a href="#tarifs" class="btn btn-secondary">
                        <i class="fas fa-tag"></i> Voir les tarifs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Organisez des événements inoubliables</h2>
                    <p>
                        Aladin Events est la solution tout-en-un pour gérer vos événements de A à Z. 
                        De la création de l'événement à la billetterie en ligne, en passant par la promotion 
                        et le suivi des participants, nous avons tout prévu.
                    </p>
                    <p>
                        Que vous organisiez des conférences, concerts, formations, soirées ou festivals, 
                        notre plateforme vous offre tous les outils nécessaires pour assurer le succès de vos événements.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">1000+</span>
                            <span class="stat-label">Événements organisés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">50K+</span>
                            <span class="stat-label">Billets vendus</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">98%</span>
                            <span class="stat-label">Satisfaction</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=800&h=600&fit=crop" alt="Événement concert">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Fonctionnalités</span>
                <h2 class="section-title">Tout pour réussir vos événements</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3>Billetterie en ligne</h3>
                    <p>Vendez vos billets 24/7 avec paiement mobile et cartes bancaires. QR codes sécurisés.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Gestion participants</h3>
                    <p>Base de données complète, inscriptions, check-in mobile, et badges personnalisés.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Promotion événement</h3>
                    <p>Outils marketing intégrés : emails, SMS, réseaux sociaux, landing pages.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Analytics en temps réel</h3>
                    <p>Suivi des ventes, statistiques détaillées, rapports personnalisables.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Application mobile</h3>
                    <p>App dédiée pour les organisateurs et les participants avec check-in.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email automatisé</h3>
                    <p>Confirmations, rappels, et suivis automatiques personnalisables.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Paiement sécurisé</h3>
                    <p>Intégration Mobile Money, cartes bancaires, et paiement sur place.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Planning & Agenda</h3>
                    <p>Créez des programmes détaillés avec sessions, intervenants et horaires.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Tarification</span>
                <h2 class="section-title">Choisissez votre formule</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3>Gratuit</h3>
                        <div class="price">
                            <span class="amount">0 FCFA</span>
                            <span class="period">+ 5% par billet</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Événements illimités</li>
                        <li><i class="fas fa-check"></i> Billetterie en ligne</li>
                        <li><i class="fas fa-check"></i> 100 participants max</li>
                        <li><i class="fas fa-check"></i> Support par email</li>
                        <li><i class="fas fa-times"></i> Branding personnalisé</li>
                        <li><i class="fas fa-times"></i> Analytics avancés</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Commencer gratuitement</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Recommandé</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">75 000</span>
                            <span class="period">/mois + 2% par billet</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Événements illimités</li>
                        <li><i class="fas fa-check"></i> Participants illimités</li>
                        <li><i class="fas fa-check"></i> Branding personnalisé</li>
                        <li><i class="fas fa-check"></i> Analytics avancés</li>
                        <li><i class="fas fa-check"></i> Support prioritaire</li>
                        <li><i class="fas fa-check"></i> Email marketing</li>
                    </ul>
                    <a href="#demo" class="btn btn-primary btn-block">Choisir Pro</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tout du plan Pro</li>
                        <li><i class="fas fa-check"></i> API personnalisée</li>
                        <li><i class="fas fa-check"></i> White label complet</li>
                        <li><i class="fas fa-check"></i> Formation équipe</li>
                        <li><i class="fas fa-check"></i> Account manager</li>
                        <li><i class="fas fa-check"></i> Support 24/7</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Créez votre premier événement gratuitement</h2>
                <p>Rejoignez des centaines d'organisateurs qui font confiance à Aladin Events</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i> Démarrer maintenant
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>