<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formation et Coaching Informatique - Programmes sur mesure par ALTES">
    <title>Formation & Coaching | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-graduation-cap" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Formation & Coaching</h1>
                <p class="product-subtitle">
                    Programmes de formation sur mesure pour développer les compétences IT de vos équipes
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-book"></i> Voir nos formations
                    </a>
                    <a href="../index.html#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Demander un devis
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Investissez dans vos talents</h2>
                    <p>
                        La transformation digitale passe par les compétences de vos équipes. ALTES propose des formations 
                        pratiques et personnalisées qui permettent à vos collaborateurs de maîtriser les technologies 
                        modernes et de rester compétitifs dans un marché en constante évolution.
                    </p>
                    <p>
                        Nos formateurs experts combinent théorie et pratique pour garantir un apprentissage efficace 
                        et directement applicable dans votre environnement professionnel.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">500+</span>
                            <span class="stat-label">Professionnels formés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">30+</span>
                            <span class="stat-label">Programmes de formation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">98%</span>
                            <span class="stat-label">Satisfaction</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=800&h=600&fit=crop" alt="Formation">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Formations</span>
                <h2 class="section-title">Catalogue de formations</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fab fa-react"></i></div>
                    <h3>Développement Web</h3>
                    <p>HTML/CSS, JavaScript, React, Vue.js, Node.js. Du débutant au niveau avancé.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Développement Mobile</h3>
                    <p>Android, iOS, React Native, Flutter. Créez des applications mobiles performantes.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fab fa-python"></i></div>
                    <h3>Python & Data Science</h3>
                    <p>Python, Pandas, NumPy, data analysis, visualisation, Machine Learning.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fas fa-database"></i></div>
                    <h3>Bases de Données</h3>
                    <p>SQL, PostgreSQL, MongoDB, Redis. Conception et optimisation de bases de données.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-cloud"></i></div>
                    <h3>Cloud Computing</h3>
                    <p>AWS, Azure, Google Cloud. Déploiement et gestion d'infrastructures cloud.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fab fa-docker"></i></div>
                    <h3>DevOps</h3>
                    <p>Docker, Kubernetes, CI/CD, Git, automatisation des déploiements.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Cybersécurité</h3>
                    <p>Sécurité des applications, tests de pénétration, gestion des vulnérabilités.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-project-diagram"></i></div>
                    <h3>Gestion de Projet IT</h3>
                    <p>Méthodologies Agile, Scrum, Kanban. Management de projets digitaux.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Formules</span>
                <h2 class="section-title">Formations adaptées à vos besoins</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Formation Standard</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">200K</span>
                            <span class="period">/jour</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 1 jour de formation</li>
                        <li><i class="fas fa-check"></i> Jusqu'à 15 participants</li>
                        <li><i class="fas fa-check"></i> Support documentation</li>
                        <li><i class="fas fa-check"></i> Exercices pratiques</li>
                        <li><i class="fas fa-times"></i> Suivi post-formation</li>
                        <li><i class="fas fa-times"></i> Certification</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Réserver</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Populaire</div>
                    <div class="pricing-header">
                        <h3>Formation Certifiante</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">1.5M</span>
                            <span class="period">/5 jours</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 5 jours intensifs</li>
                        <li><i class="fas fa-check"></i> Jusqu'à 20 participants</li>
                        <li><i class="fas fa-check"></i> Documentation complète</li>
                        <li><i class="fas fa-check"></i> Projets pratiques</li>
                        <li><i class="fas fa-check"></i> Suivi 1 mois</li>
                        <li><i class="fas fa-check"></i> Certificat officiel</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Choisir</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Coaching Sur Mesure</h3>
                        <div class="price">
                            <span class="amount">Sur devis</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Programme personnalisé</li>
                        <li><i class="fas fa-check"></i> Coaching individuel/équipe</li>
                        <li><i class="fas fa-check"></i> Formation en entreprise</li>
                        <li><i class="fas fa-check"></i> Mentorat long terme</li>
                        <li><i class="fas fa-check"></i> Support continu</li>
                        <li><i class="fas fa-check"></i> Évaluation compétences</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Formez vos équipes aux technologies de demain</h2>
                <p>Contactez-nous pour créer un programme de formation adapté à vos besoins</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-phone-alt"></i> Discuter de vos besoins
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>