<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intelligence Artificielle - Formation et accompagnement IA par ALTES">
    <title>Intelligence Artificielle | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-brain" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Intelligence Artificielle</h1>
                <p class="product-subtitle">
                    Formation, accompagnement et intégration de l'IA pour transformer votre entreprise
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-graduation-cap"></i> Découvrir nos formations
                    </a>
                    <a href="../index.html#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Nous contacter
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>L'IA au service de votre croissance</h2>
                    <p>
                        L'Intelligence Artificielle n'est plus une option, c'est une nécessité pour rester compétitif. 
                        ALTES vous accompagne dans l'adoption et l'intégration de l'IA dans vos processus métiers, 
                        avec une approche pragmatique et adaptée au contexte africain.
                    </p>
                    <p>
                        De la formation de vos équipes à l'implémentation de solutions IA concrètes, nous vous aidons 
                        à exploiter le potentiel de l'intelligence artificielle pour optimiser vos opérations, 
                        améliorer votre prise de décision et créer de la valeur.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">200+</span>
                            <span class="stat-label">Professionnels formés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">50+</span>
                            <span class="stat-label">Projets IA déployés</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">100%</span>
                            <span class="stat-label">ROI mesuré</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="Intelligence Artificielle">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Services IA</span>
                <h2 class="section-title">Solutions complètes en Intelligence Artificielle</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Formation IA</h3>
                    <p>Programmes de formation sur mesure : fondamentaux de l'IA, Machine Learning, Deep Learning, NLP, Computer Vision.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Stratégie IA</h3>
                    <p>Élaboration de votre feuille de route IA. Identification des cas d'usage à fort impact pour votre activité.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Chatbots Intelligents</h3>
                    <p>Conception et déploiement de chatbots IA pour le service client, support technique, et ventes.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analyse Prédictive</h3>
                    <p>Modèles ML pour prédire les ventes, comportements clients, demande, et optimiser vos décisions.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Traitement du Langage</h3>
                    <p>Solutions NLP : analyse de sentiment, extraction d'informations, traduction, résumé automatique.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Vision par Ordinateur</h3>
                    <p>Reconnaissance d'images, détection d'objets, OCR, analyse vidéo pour automatiser vos processus.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Automatisation Intelligente</h3>
                    <p>RPA avec IA pour automatiser les tâches répétitives et libérer vos équipes pour des tâches à valeur ajoutée.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Accompagnement Continu</h3>
                    <p>Support post-déploiement, optimisation des modèles, monitoring des performances IA.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Offres</span>
                <h2 class="section-title">Formules d'accompagnement IA</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3>Formation</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">500K</span>
                            <span class="period">/session</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Formation sur mesure</li>
                        <li><i class="fas fa-check"></i> Jusqu'à 20 participants</li>
                        <li><i class="fas fa-check"></i> 3 jours intensifs</li>
                        <li><i class="fas fa-check"></i> Support documentation</li>
                        <li><i class="fas fa-check"></i> Certificat de formation</li>
                        <li><i class="fas fa-times"></i> Projet pratique</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Réserver formation</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Recommandé</div>
                    <div class="pricing-header">
                        <h3>Accompagnement</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">2M</span>
                            <span class="period">/trimestre</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Stratégie IA complète</li>
                        <li><i class="fas fa-check"></i> Formation des équipes</li>
                        <li><i class="fas fa-check"></i> POC d'un cas d'usage</li>
                        <li><i class="fas fa-check"></i> Déploiement en production</li>
                        <li><i class="fas fa-check"></i> Support 3 mois</li>
                        <li><i class="fas fa-check"></i> Suivi mensuel</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Démarrer projet</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Partenariat IA</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Stratégie IA long terme</li>
                        <li><i class="fas fa-check"></i> Projets IA illimités</li>
                        <li><i class="fas fa-check"></i> Équipe dédiée</li>
                        <li><i class="fas fa-check"></i> Formation continue</li>
                        <li><i class="fas fa-check"></i> Innovation & R&D</li>
                        <li><i class="fas fa-check"></i> Support 24/7 prioritaire</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Discutons-en</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section class="product-features" style="background: var(--white);">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Technologies</span>
                <h2 class="section-title">Stack IA & Machine Learning</h2>
            </div>
            
            <div class="features-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <h3>🐍 Python</h3>
                    <p>Langage principal pour ML/AI</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>🧠 TensorFlow</h3>
                    <p>Deep Learning & Neural Networks</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>🔥 PyTorch</h3>
                    <p>Recherche & Production ML</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>📊 Scikit-Learn</h3>
                    <p>Machine Learning classique</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <h3>🤗 Hugging Face</h3>
                    <p>NLP & Transformers</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <h3>📈 Pandas</h3>
                    <p>Analyse de données</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Prêt à adopter l'Intelligence Artificielle ?</h2>
                <p>Commencez votre transformation IA avec des experts qui comprennent vos défis</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i> Lancer votre projet IA
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>