<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Intelligence Économique et Stratégique - Expertise ALTES">
    <title>Intelligence Économique | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-chart-line" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Intelligence Économique</h1>
                <p class="product-subtitle">
                    Expertise en intelligence économique et stratégique pour développer votre avantage compétitif
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-search"></i> Découvrir nos services
                    </a>
                    <a href="../index.html#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Nous contacter
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Décisions éclairées, succès garanti</h2>
                    <p>
                        Dans un environnement économique en constante évolution, l'intelligence économique est devenue 
                        un levier stratégique majeur. ALTES vous accompagne dans la collecte, l'analyse et l'exploitation 
                        des informations stratégiques pour renforcer votre position concurrentielle.
                    </p>
                    <p>
                        Nos experts vous aident à anticiper les tendances du marché, identifier les opportunités, 
                        détecter les menaces et prendre des décisions stratégiques basées sur des données fiables 
                        et des analyses approfondies du marché africain.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">80+</span>
                            <span class="stat-label">Entreprises accompagnées</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">15+</span>
                            <span class="stat-label">Années d'expertise</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">95%</span>
                            <span class="stat-label">Impact positif</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop" alt="Intelligence Économique">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Services</span>
                <h2 class="section-title">Expertise en Intelligence Économique</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fas fa-binoculars"></i></div>
                    <h3>Veille Stratégique</h3>
                    <p>Surveillance continue de votre environnement : concurrents, marchés, technologies, réglementations.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-users-cog"></i></div>
                    <h3>Analyse Concurrentielle</h3>
                    <p>Étude approfondie de vos concurrents : stratégies, forces, faiblesses, positionnement marché.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fas fa-bullseye"></i></div>
                    <h3>Études de Marché</h3>
                    <p>Recherche et analyse des opportunités de marché en Afrique de l'Ouest et centrale.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Protection du Patrimoine</h3>
                    <p>Sécurisation de vos informations stratégiques et protection contre l'espionnage économique.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-lightbulb"></i></div>
                    <h3>Intelligence Stratégique</h3>
                    <p>Accompagnement dans l'élaboration de votre stratégie de développement et d'expansion.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fas fa-network-wired"></i></div>
                    <h3>Lobbying & Influence</h3>
                    <p>Stratégies d'influence et de lobbying auprès des décideurs et institutions.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-file-contract"></i></div>
                    <h3>Due Diligence</h3>
                    <p>Vérifications approfondies avant acquisitions, partenariats ou investissements.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <h3>Gestion de Crise</h3>
                    <p>Anticipation et gestion des crises d'image, économiques ou stratégiques.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Offres</span>
                <h2 class="section-title">Accompagnement sur mesure</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Veille</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">300K</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Veille sectorielle</li>
                        <li><i class="fas fa-check"></i> Rapports hebdomadaires</li>
                        <li><i class="fas fa-check"></i> Alertes en temps réel</li>
                        <li><i class="fas fa-check"></i> Analyse concurrentielle</li>
                        <li><i class="fas fa-times"></i> Étude approfondie</li>
                        <li><i class="fas fa-times"></i> Recommandations</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Démarrer la veille</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Plus Complet</div>
                    <div class="pricing-header">
                        <h3>Consulting</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">1.5M</span>
                            <span class="period">/mission</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tout du plan Veille</li>
                        <li><i class="fas fa-check"></i> Étude de marché complète</li>
                        <li><i class="fas fa-check"></i> Analyse SWOT détaillée</li>
                        <li><i class="fas fa-check"></i> Recommandations stratégiques</li>
                        <li><i class="fas fa-check"></i> Présentation au Comex</li>
                        <li><i class="fas fa-check"></i> Suivi 3 mois</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Lancer mission</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Partenariat</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Expert IE dédié</li>
                        <li><i class="fas fa-check"></i> Veille permanente</li>
                        <li><i class="fas fa-check"></i> Missions illimitées</li>
                        <li><i class="fas fa-check"></i> Due diligence</li>
                        <li><i class="fas fa-check"></i> Gestion de crise</li>
                        <li><i class="fas fa-check"></i> Support stratégique continu</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Discutons-en</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Renforcez votre position concurrentielle</h2>
                <p>Bénéficiez de notre expertise en intelligence économique pour prendre les bonnes décisions</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-handshake"></i> Commencer maintenant
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>