<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aladin Market - Marketplace africaine moderne pour e-commerce">
    <title>Aladin Market | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="solution">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <img src="https://www.genspark.ai/api/files/s/XP2o30Vk" alt="Aladin Market">
                </div>
                <h1 class="product-title">Aladin Market</h1>
                <p class="product-subtitle">
                    La marketplace africaine qui connecte acheteurs et vendeurs à travers toute la région
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Demander une démo
                    </a>
                    <a href="#tarifs" class="btn btn-secondary">
                        <i class="fas fa-tag"></i> Voir les tarifs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>L'e-commerce adapté à l'Afrique</h2>
                    <p>
                        Aladin Market est la marketplace qui comprend les réalités du commerce africain. 
                        Nous avons créé une plateforme e-commerce complète qui intègre le paiement mobile, 
                        s'adapte aux connexions limitées et propose une interface multilingue.
                    </p>
                    <p>
                        Que vous soyez vendeur souhaitant digitaliser votre commerce ou acheteur à la recherche 
                        de produits locaux et importés, Aladin Market est votre solution de confiance pour 
                        acheter et vendre en toute sécurité.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">5000+</span>
                            <span class="stat-label">Vendeurs actifs</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">100K+</span>
                            <span class="stat-label">Produits en ligne</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">50K+</span>
                            <span class="stat-label">Commandes/mois</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1557821552-17105176677c?w=800&h=600&fit=crop" alt="Shopping en ligne">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Fonctionnalités</span>
                <h2 class="section-title">Une marketplace complète et moderne</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Multi-vendeurs</h3>
                    <p>Plateforme permettant à plusieurs vendeurs de gérer leurs boutiques indépendamment.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Paiement Mobile Money</h3>
                    <p>Intégration complète Orange Money, Moov Money, et autres services de paiement mobile.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Livraison intégrée</h3>
                    <p>Système de livraison avec suivi en temps réel et gestion des coursiers.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Multilingue</h3>
                    <p>Interface disponible en français, anglais et langues locales principales.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Recherche avancée</h3>
                    <p>Moteur de recherche intelligent avec filtres et catégorisation détaillée.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Avis & Notation</h3>
                    <p>Système d'évaluation pour garantir la qualité et la confiance entre acheteurs et vendeurs.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Transactions sécurisées</h3>
                    <p>Système de paiement sécurisé avec protection des acheteurs et vendeurs.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Dashboard vendeur</h3>
                    <p>Tableau de bord complet pour gérer produits, commandes, stocks et statistiques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Tarification</span>
                <h2 class="section-title">Commissions transparentes</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3>Vendeur Basic</h3>
                        <div class="price">
                            <span class="amount">Gratuit</span>
                            <span class="period">+ 8% par vente</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Jusqu'à 50 produits</li>
                        <li><i class="fas fa-check"></i> Boutique en ligne</li>
                        <li><i class="fas fa-check"></i> Paiement mobile</li>
                        <li><i class="fas fa-check"></i> Support par email</li>
                        <li><i class="fas fa-times"></i> Branding personnalisé</li>
                        <li><i class="fas fa-times"></i> Analytics avancés</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Commencer gratuitement</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Recommandé</div>
                    <div class="pricing-header">
                        <h3>Vendeur Pro</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">30 000</span>
                            <span class="period">/mois + 4% par vente</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Produits illimités</li>
                        <li><i class="fas fa-check"></i> Branding personnalisé</li>
                        <li><i class="fas fa-check"></i> Analytics avancés</li>
                        <li><i class="fas fa-check"></i> Promotions & Réductions</li>
                        <li><i class="fas fa-check"></i> Support prioritaire</li>
                        <li><i class="fas fa-check"></i> Publicité sur la plateforme</li>
                    </ul>
                    <a href="#demo" class="btn btn-primary btn-block">Choisir Pro</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Marketplace privée</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Votre propre marketplace</li>
                        <li><i class="fas fa-check"></i> White label complet</li>
                        <li><i class="fas fa-check"></i> Domaine personnalisé</li>
                        <li><i class="fas fa-check"></i> API complète</li>
                        <li><i class="fas fa-check"></i> Formation équipe</li>
                        <li><i class="fas fa-check"></i> Support dédié 24/7</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Commencez à vendre en ligne aujourd'hui</h2>
                <p>Rejoignez des milliers de vendeurs qui font confiance à Aladin Market</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-shopping-bag"></i> Créer ma boutique
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>