<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aladin Menu Pro - Solution complète de menu digital et gestion de restaurant">
    <title>Aladin Menu Pro | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="solution">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <img src="https://www.genspark.ai/api/files/s/R6CG2yMP" alt="Aladin Menu Pro">
                </div>
                <h1 class="product-title">Aladin Menu Pro</h1>
                <p class="product-subtitle">
                    Transformez l'expérience client de votre restaurant avec notre solution de menu digital innovante
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Demander une démo
                    </a>
                    <a href="#tarifs" class="btn btn-secondary">
                        <i class="fas fa-tag"></i> Voir les tarifs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Révolutionnez votre restaurant</h2>
                    <p>
                        Aladin Menu Pro est bien plus qu'un simple menu digital. C'est une solution complète qui 
                        digitalise l'ensemble de votre processus de restauration, de la prise de commande à la 
                        gestion des stocks.
                    </p>
                    <p>
                        Vos clients scannent un QR Code et accèdent instantanément à votre menu sur leur smartphone. 
                        Ils peuvent consulter les plats, voir les photos, commander et payer directement depuis leur téléphone.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">40%</span>
                            <span class="stat-label">Augmentation des ventes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">60%</span>
                            <span class="stat-label">Gain de temps</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">95%</span>
                            <span class="stat-label">Satisfaction client</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop" alt="Restaurant moderne">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Fonctionnalités</span>
                <h2 class="section-title">Tout ce dont vous avez besoin</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>Menu QR Code</h3>
                    <p>QR Code personnalisé pour chaque table. Vos clients accèdent au menu instantanément sans contact.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Commande en ligne</h3>
                    <p>Prise de commande directe depuis le smartphone. Réduction des erreurs et gain de temps.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Paiement mobile</h3>
                    <p>Intégration complète avec Mobile Money (Orange Money, Moov Money) et cartes bancaires.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <h3>Gestion des stocks</h3>
                    <p>Suivi en temps réel de vos stocks. Alertes automatiques pour les réapprovisionnements.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics avancés</h3>
                    <p>Statistiques détaillées sur vos ventes, plats populaires, heures de pointe, et plus.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Multilingue</h3>
                    <p>Menu disponible en plusieurs langues (Français, Anglais, langues locales).</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Avis & Notes</h3>
                    <p>Collecte automatique des avis clients pour améliorer votre service.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Promotions</h3>
                    <p>Créez et gérez facilement vos offres spéciales et menus du jour.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Tarification</span>
                <h2 class="section-title">Plans adaptés à votre activité</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">25 000</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Jusqu'à 50 plats</li>
                        <li><i class="fas fa-check"></i> 5 QR Codes</li>
                        <li><i class="fas fa-check"></i> Commandes en ligne</li>
                        <li><i class="fas fa-check"></i> Support par email</li>
                        <li><i class="fas fa-times"></i> Analytics avancés</li>
                        <li><i class="fas fa-times"></i> Gestion multi-sites</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Choisir ce plan</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Populaire</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">50 000</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Plats illimités</li>
                        <li><i class="fas fa-check"></i> QR Codes illimités</li>
                        <li><i class="fas fa-check"></i> Commandes & Paiement</li>
                        <li><i class="fas fa-check"></i> Gestion des stocks</li>
                        <li><i class="fas fa-check"></i> Analytics avancés</li>
                        <li><i class="fas fa-check"></i> Support prioritaire</li>
                    </ul>
                    <a href="#demo" class="btn btn-primary btn-block">Choisir ce plan</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tout du Professional</li>
                        <li><i class="fas fa-check"></i> Multi-restaurants</li>
                        <li><i class="fas fa-check"></i> API personnalisée</li>
                        <li><i class="fas fa-check"></i> Formation sur site</li>
                        <li><i class="fas fa-check"></i> Support 24/7</li>
                        <li><i class="fas fa-check"></i> Account manager dédié</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Prêt à digitaliser votre restaurant ?</h2>
                <p>Demandez une démonstration gratuite et découvrez comment Aladin Menu Pro peut transformer votre activité</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-calendar-alt"></i> Réserver une démo gratuite
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>