<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support et Maintenance - Assistance technique par ALTES">
    <title>Support & Maintenance | ALTES</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-headset" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Support & Maintenance</h1>
                <p class="product-subtitle">
                    Support technique 24/7 et maintenance préventive pour garantir la performance de vos solutions
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary"><i class="fas fa-life-ring"></i> Nos plans de support</a>
                    <a href="../index.html#contact" class="btn btn-secondary"><i class="fas fa-envelope"></i> Nous contacter</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Assistance continue pour votre tranquillité</h2>
                    <p>
                        Vos applications et systèmes sont critiques pour votre activité. ALTES assure leur disponibilité 
                        et leurs performances optimales avec des services de support technique réactif et de maintenance 
                        préventive. Notre équipe d'experts est disponible pour résoudre vos problèmes rapidement.
                    </p>
                    <p>
                        De la simple assistance à la maintenance complète, nous surveillons, optimisons et faisons évoluer 
                        vos solutions digitales pour qu'elles restent performantes et à jour.
                    </p>
                    <div class="description-stats">
                        <div class="stat"><span class="stat-value">&lt; 1h</span><span class="stat-label">Temps de réponse</span></div>
                        <div class="stat"><span class="stat-value">99.9%</span><span class="stat-label">Résolution 1er contact</span></div>
                        <div class="stat"><span class="stat-value">24/7</span><span class="stat-label">Disponibilité</span></div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1596526131083-e8c633c948d2?w=800&h=600&fit=crop" alt="Support technique">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Services</span>
                <h2 class="section-title">Support et maintenance complets</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fas fa-phone-volume"></i></div>
                    <h3>Support Technique</h3>
                    <p>Assistance par téléphone, email, chat. Résolution rapide de tous vos problèmes techniques.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-tools"></i></div>
                    <h3>Maintenance Préventive</h3>
                    <p>Interventions régulières pour prévenir les pannes et optimiser les performances.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fas fa-bug"></i></div>
                    <h3>Correction de Bugs</h3>
                    <p>Identification et résolution rapide des bugs et dysfonctionnements.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fas fa-sync-alt"></i></div>
                    <h3>Mises à Jour</h3>
                    <p>Déploiement de mises à jour de sécurité, fonctionnalités et corrections.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Monitoring</h3>
                    <p>Surveillance 24/7 de vos systèmes avec alertes proactives.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Sauvegardes</h3>
                    <p>Sauvegardes automatiques régulières et tests de restauration.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h3>Optimisation</h3>
                    <p>Amélioration continue des performances et de l'expérience utilisateur.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-file-alt"></i></div>
                    <h3>Rapports</h3>
                    <p>Rapports mensuels détaillés sur l'état de santé de vos systèmes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Plans</span>
                <h2 class="section-title">Choisissez votre niveau de support</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Support Standard</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">200K</span><span class="period">/mois</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Support 8h-18h (Lun-Ven)</li>
                        <li><i class="fas fa-check"></i> Email & téléphone</li>
                        <li><i class="fas fa-check"></i> Réponse sous 4h</li>
                        <li><i class="fas fa-check"></i> Corrections de bugs</li>
                        <li><i class="fas fa-check"></i> Mises à jour mensuelles</li>
                        <li><i class="fas fa-times"></i> Support urgence</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Souscrire</a>
                </div>
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Premium</div>
                    <div class="pricing-header">
                        <h3>Support Premium</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">500K</span><span class="period">/mois</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Support 24/7</li>
                        <li><i class="fas fa-check"></i> Tous canaux</li>
                        <li><i class="fas fa-check"></i> Réponse sous 1h</li>
                        <li><i class="fas fa-check"></i> Maintenance proactive</li>
                        <li><i class="fas fa-check"></i> Monitoring 24/7</li>
                        <li><i class="fas fa-check"></i> Interventions urgentes</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Choisir Premium</a>
                </div>
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Support Enterprise</h3>
                        <div class="price"><span class="amount">Sur mesure</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Support dédié 24/7</li>
                        <li><i class="fas fa-check"></i> Account Manager</li>
                        <li><i class="fas fa-check"></i> Réponse immédiate</li>
                        <li><i class="fas fa-check"></i> SLA personnalisé</li>
                        <li><i class="fas fa-check"></i> Évolutions incluses</li>
                        <li><i class="fas fa-check"></i> Audit trimestriel</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Assurez la continuité de votre activité</h2>
                <p>Bénéficiez d'un support expert pour maintenir vos systèmes au top</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-handshake"></i> Souscrire un plan
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo"><img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo"><span>ALTES</span></div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p></div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut"><i class="fas fa-arrow-up"></i></button>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>