<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tests et Validation d'Applications - QA par ALTES">
    <title>Tests & Validation | ALTES</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="service">
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </div>
    </nav>

    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <i class="fas fa-vial" style="font-size: 80px; color: var(--primary-yellow);"></i>
                </div>
                <h1 class="product-title">Tests & Validation</h1>
                <p class="product-subtitle">
                    Garantissez la qualité de vos applications web et mobile avec nos services QA professionnels
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary"><i class="fas fa-check-double"></i> Nos services QA</a>
                    <a href="../index.html#contact" class="btn btn-secondary"><i class="fas fa-envelope"></i> Demander un devis</a>
                </div>
            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Qualité assurée, utilisateurs satisfaits</h2>
                    <p>
                        La qualité d'une application détermine son succès. Nos experts QA mettent en place des processus 
                        de tests rigoureux pour identifier et corriger tous les bugs avant la mise en production. 
                        Nous testons vos applications sur différents appareils, navigateurs et scénarios d'utilisation.
                    </p>
                    <p>
                        De l'analyse fonctionnelle aux tests de performance et de sécurité, nous couvrons tous les aspects 
                        pour garantir que votre application fonctionne parfaitement et offre une excellente expérience utilisateur.
                    </p>
                    <div class="description-stats">
                        <div class="stat"><span class="stat-value">300+</span><span class="stat-label">Apps testées</span></div>
                        <div class="stat"><span class="stat-value">99.9%</span><span class="stat-label">Bugs détectés</span></div>
                        <div class="stat"><span class="stat-value">100%</span><span class="stat-label">Satisfaction</span></div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=800&h=600&fit=crop" alt="Tests QA">
                </div>
            </div>
        </div>
    </section>

    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Types de Tests</span>
                <h2 class="section-title">Services de tests complets</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon"><i class="fas fa-tasks"></i></div>
                    <h3>Tests Fonctionnels</h3>
                    <p>Vérification complète de toutes les fonctionnalités selon les spécifications.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h3>Tests de Performance</h3>
                    <p>Analyse de la vitesse, temps de réponse, charge et scalabilité de l'application.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Tests de Sécurité</h3>
                    <p>Identification des vulnérabilités, tests de pénétration, conformité OWASP.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Tests Multi-appareils</h3>
                    <p>Validation sur iOS, Android, différentes tailles d'écran et versions OS.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon"><i class="fas fa-globe"></i></div>
                    <h3>Tests Cross-browser</h3>
                    <p>Compatibilité sur Chrome, Firefox, Safari, Edge et autres navigateurs.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <h3>Tests Automatisés</h3>
                    <p>Scripts de tests automatiques avec Selenium, Cypress, Appium pour gains de temps.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon"><i class="fas fa-users"></i></div>
                    <h3>Tests Utilisabilité</h3>
                    <p>Évaluation de l'UX/UI, ergonomie, accessibilité et parcours utilisateur.</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon"><i class="fas fa-redo"></i></div>
                    <h3>Tests de Régression</h3>
                    <p>Vérification que les nouvelles modifications n'impactent pas les fonctionnalités existantes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="demo" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Nos Offres</span>
                <h2 class="section-title">Plans de tests</h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up">
                    <div class="pricing-header">
                        <h3>Tests Basiques</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">500K</span><span class="period">/app</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tests fonctionnels</li>
                        <li><i class="fas fa-check"></i> Tests sur 3 appareils</li>
                        <li><i class="fas fa-check"></i> Rapport de bugs</li>
                        <li><i class="fas fa-check"></i> 1 cycle de tests</li>
                        <li><i class="fas fa-times"></i> Tests automatisés</li>
                        <li><i class="fas fa-times"></i> Tests de performance</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Commander</a>
                </div>
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Recommandé</div>
                    <div class="pricing-header">
                        <h3>Tests Complets</h3>
                        <div class="price"><span class="currency">FCFA</span><span class="amount">1.5M</span><span class="period">/app</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tous types de tests</li>
                        <li><i class="fas fa-check"></i> Tests sur 10+ appareils</li>
                        <li><i class="fas fa-check"></i> Rapport détaillé</li>
                        <li><i class="fas fa-check"></i> 3 cycles de tests</li>
                        <li><i class="fas fa-check"></i> Tests automatisés</li>
                        <li><i class="fas fa-check"></i> Performance & sécurité</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-primary btn-block">Lancer tests</a>
                </div>
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>QA Continu</h3>
                        <div class="price"><span class="amount">Sur mesure</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tests en continu</li>
                        <li><i class="fas fa-check"></i> QA Engineer dédié</li>
                        <li><i class="fas fa-check"></i> CI/CD intégration</li>
                        <li><i class="fas fa-check"></i> Monitoring qualité</li>
                        <li><i class="fas fa-check"></i> Support illimité</li>
                        <li><i class="fas fa-check"></i> Amélioration continue</li>
                    </ul>
                    <a href="../index.html#contact" class="btn btn-secondary btn-block">Discutons-en</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Assurez la qualité de votre application</h2>
                <p>Ne laissez pas les bugs ruiner l'expérience de vos utilisateurs</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-vial"></i> Démarrer les tests
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo"><img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo"><span>ALTES</span></div>
                    <p class="footer-description">Innovation digitale au service de l'Afrique.</p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom"><p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p></div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut"><i class="fas fa-arrow-up"></i></button>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>