<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aladin Voyages - Solution complète de gestion de transport et réservation de voyages">
    <title>Aladin Voyages | ALTES</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="../js/page-navigation.js" defer></script>
</head>
<body data-page-type="solution">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="../index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none;">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span class="logo-text">ALTES</span>
                    </a>
                </div>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="../index.html#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="../index.html#solutions" class="nav-link">Nos Solutions</a></li>
                    <li><a href="../index.html#services" class="nav-link">Services</a></li>
                    <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                </ul>
                
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content" data-aos="fade-up">
                <div class="product-logo">
                    <img src="https://www.genspark.ai/api/files/s/PkOnLAiQ" alt="Aladin Voyages">
                </div>
                <h1 class="product-title">Aladin Voyages</h1>
                <p class="product-subtitle">
                    Modernisez votre compagnie de transport avec notre solution de gestion intelligente
                </p>
                <div class="product-hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <i class="fas fa-play-circle"></i> Demander une démo
                    </a>
                    <a href="#tarifs" class="btn btn-secondary">
                        <i class="fas fa-tag"></i> Voir les tarifs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="product-description">
        <div class="container">
            <div class="description-grid">
                <div class="description-text" data-aos="fade-right">
                    <h2>Le futur du transport en Afrique</h2>
                    <p>
                        Aladin Voyages révolutionne le secteur du transport en Afrique de l'Ouest. Notre plateforme 
                        permet aux compagnies de transport de digitaliser leurs opérations, d'optimiser leur gestion 
                        de flotte et d'offrir une expérience moderne à leurs passagers.
                    </p>
                    <p>
                        De la réservation en ligne au suivi GPS en temps réel, en passant par le paiement mobile, 
                        nous offrons une solution complète qui répond aux défis spécifiques du transport africain.
                    </p>
                    <div class="description-stats">
                        <div class="stat">
                            <span class="stat-value">50+</span>
                            <span class="stat-label">Compagnies partenaires</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">10K+</span>
                            <span class="stat-label">Trajets par mois</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">99%</span>
                            <span class="stat-label">Disponibilité</span>
                        </div>
                    </div>
                </div>
                <div class="description-image" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=800&h=600&fit=crop" alt="Bus moderne">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Fonctionnalités</span>
                <h2 class="section-title">Une solution complète de bout en bout</h2>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Réservation en ligne</h3>
                    <p>Plateforme web et mobile pour réserver des billets 24/7. Interface intuitive et rapide.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-bus"></i>
                    </div>
                    <h3>Gestion de flotte</h3>
                    <p>Suivez tous vos véhicules, maintenances, conducteurs et itinéraires en temps réel.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Suivi GPS en direct</h3>
                    <p>Localisation en temps réel de tous les véhicules. Sécurité et tranquillité d'esprit.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Paiement mobile</h3>
                    <p>Mobile Money, cartes bancaires, espèces. Toutes les options de paiement intégrées.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>Billets électroniques</h3>
                    <p>Billets avec QR code pour embarquement rapide et sans papier.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Notifications SMS</h3>
                    <p>Confirmations, rappels de départ, alertes de retard automatiques.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Rapports & Analytics</h3>
                    <p>Statistiques détaillées sur les ventes, occupations, revenus et performances.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Multi-agences</h3>
                    <p>Gestion de plusieurs agences et points de vente avec un seul système.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="tarifs" class="pricing-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Tarification</span>
                <h2 class="section-title">Plans adaptés à votre flotte</h2>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="pricing-header">
                        <h3>Petite Flotte</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">50 000</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Jusqu'à 10 véhicules</li>
                        <li><i class="fas fa-check"></i> Réservation en ligne</li>
                        <li><i class="fas fa-check"></i> Paiement mobile</li>
                        <li><i class="fas fa-check"></i> Billets électroniques</li>
                        <li><i class="fas fa-times"></i> Suivi GPS</li>
                        <li><i class="fas fa-times"></i> Multi-agences</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Choisir ce plan</a>
                </div>
                
                <div class="pricing-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-badge">Plus Populaire</div>
                    <div class="pricing-header">
                        <h3>Moyenne Flotte</h3>
                        <div class="price">
                            <span class="currency">FCFA</span>
                            <span class="amount">120 000</span>
                            <span class="period">/mois</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Jusqu'à 50 véhicules</li>
                        <li><i class="fas fa-check"></i> Tout du plan Petite Flotte</li>
                        <li><i class="fas fa-check"></i> Suivi GPS en temps réel</li>
                        <li><i class="fas fa-check"></i> Multi-agences (5 max)</li>
                        <li><i class="fas fa-check"></i> Analytics avancés</li>
                        <li><i class="fas fa-check"></i> Support prioritaire</li>
                    </ul>
                    <a href="#demo" class="btn btn-primary btn-block">Choisir ce plan</a>
                </div>
                
                <div class="pricing-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-header">
                        <h3>Grande Flotte</h3>
                        <div class="price">
                            <span class="amount">Sur mesure</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Véhicules illimités</li>
                        <li><i class="fas fa-check"></i> Tout du plan Moyenne Flotte</li>
                        <li><i class="fas fa-check"></i> Agences illimitées</li>
                        <li><i class="fas fa-check"></i> API personnalisée</li>
                        <li><i class="fas fa-check"></i> Formation sur site</li>
                        <li><i class="fas fa-check"></i> Support 24/7 dédié</li>
                    </ul>
                    <a href="#demo" class="btn btn-secondary btn-block">Contactez-nous</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="demo" class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Prêt à moderniser votre compagnie de transport ?</h2>
                <p>Rejoignez les compagnies leaders qui ont déjà fait le choix de l'innovation</p>
                <a href="../index.html#contact" class="btn btn-primary btn-large">
                    <i class="fas fa-phone-alt"></i> Contactez notre équipe
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/zi4Dczi3" alt="ALTES Logo">
                        <span>ALTES</span>
                    </div>
                    <p class="footer-description">
                        Innovation digitale au service de l'Afrique.
                    </p>
                    <div class="footer-social">
                        <a href="https://facebook.com/aladints" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/aladints" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/company/aladints" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/aladints" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="menu-pro.html">Aladin Menu Pro</a></li>
                        <li><a href="events.html">Aladin Events</a></li>
                        <li><a href="voyages.html">Aladin Voyages</a></li>
                        <li><a href="market.html">Aladin Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Ouaga 2000, Ouagadougou</li>
                        <li><i class="fas fa-envelope"></i> infos@aladints.com</li>
                        <li><i class="fas fa-phone"></i> +226 53 85 84 97</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ALTES - Aladin Technologies Solutions. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <button class="scroll-top" id="scrollTop" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>