/* ===================================
   Global Styles & Reset
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===================================
   Top Contact Bar
   =================================== */
.top-contact-bar {
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-gray) 100%);
    padding: 12px 0;
    font-size: 14px;
    color: var(--white);
}

.top-contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.top-contact-left {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.top-contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--transition);
}

.top-contact-item:hover {
    color: var(--primary-yellow);
}

.top-contact-item i {
    font-size: 14px;
    color: var(--primary-yellow);
}

.top-contact-right {
    display: flex;
    gap: 12px;
}

.top-social-link {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 14px;
    transition: var(--transition);
}

.top-social-link:hover {
    background: var(--primary-blue);
    transform: translateY(-2px);
}

:root {
    /* Color Palette - Based on Aladin Brand */
    --primary-blue: #2563EB;
    --primary-yellow: #FCD34D;
    --dark-blue: #1E40AF;
    --light-blue: #3B82F6;
    --accent-yellow: #FBBF24;
    
    /* Neutral Colors */
    --dark: #0F172A;
    --dark-gray: #1E293B;
    --medium-gray: #64748B;
    --light-gray: #F1F5F9;
    --white: #FFFFFF;
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 20px;
    
    /* Transitions */
    --transition: all 0.3s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* ===================================
   Utility Classes
   =================================== */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: var(--font-primary);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-3px);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ===================================
   Navigation Bar
   =================================== */
.navbar {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.navbar.scrolled {
    top: 0;
}



.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-blue);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-yellow));
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: var(--primary-blue);
    transition: var(--transition);
    border-radius: 3px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ===================================
   Hero Section with Carousel
   =================================== */
.hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 136px;
}

.hero-carousel {
    position: relative;
    width: 100%;
    height: 100vh;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><path d="M0 0L50 50M50 0L100 50M0 50L50 100M50 50L100 100" stroke="rgba(37,99,235,0.05)" stroke-width="1"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    padding: 40px 0;
    z-index: 10;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}

/* Hero Carousel Controls */
.hero-carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.hero-carousel-btn:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    transform: translateY(-50%) scale(1.1);
}

.hero-prev {
    left: 40px;
}

.hero-next {
    right: 40px;
}

.hero-indicators {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.hero-indicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: var(--transition);
}

.hero-indicator.active {
    background: var(--primary-yellow);
    border-color: var(--primary-yellow);
    width: 40px;
    border-radius: 7px;
}

.hero-indicator:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

/* ===================================
   Section Headers
   =================================== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-tag {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-description {
    font-size: 18px;
    color: var(--medium-gray);
    max-width: 700px;
    margin: 0 auto;
}

/* ===================================
   About Section
   =================================== */
.about-section {
    padding: var(--section-padding);
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    color: var(--medium-gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: var(--dark);
}

.feature-item i {
    color: var(--primary-blue);
    font-size: 20px;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.image-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.8) 0%, rgba(30, 64, 175, 0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

.image-overlay i {
    font-size: 80px;
    color: var(--white);
}

/* ===================================
   Solutions Section
   =================================== */
.solutions-section {
    padding: var(--section-padding);
    background: linear-gradient(180deg, #F8FAFC 0%, #F1F5F9 100%);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.solution-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 2px solid transparent;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.solution-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.solution-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.solution-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
}

.solution-description {
    font-size: 15px;
    color: var(--medium-gray);
    margin-bottom: 24px;
    line-height: 1.7;
}

.solution-features {
    list-style: none;
    margin-bottom: 24px;
}

.solution-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 12px;
}

.solution-features i {
    color: var(--primary-blue);
    font-size: 16px;
}

.solution-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    transition: var(--transition);
}

.solution-link:hover {
    gap: 12px;
}

/* ===================================
   Services Section
   =================================== */
.services-section {
    padding: var(--section-padding);
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: var(--white);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
}

.service-card p {
    font-size: 15px;
    color: var(--medium-gray);
    line-height: 1.7;
}

/* ===================================
   Technology Section
   =================================== */
.tech-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--dark) 100%);
}

.tech-section .section-tag {
    background: rgba(252, 211, 77, 0.2);
    color: var(--primary-yellow);
}

.tech-section .section-title {
    color: var(--white);
}

.tech-section .section-description {
    color: rgba(255, 255, 255, 0.7);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.tech-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-yellow);
    transform: translateY(-5px);
}

.tech-item i {
    font-size: 48px;
    color: var(--primary-yellow);
}

.tech-item span {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
}

/* ===================================
   Testimonials Section
   =================================== */
.testimonials-section {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.testimonial-card {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-left: 4px solid var(--primary-blue);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content {
    position: relative;
    margin-bottom: 24px;
}

.quote-icon {
    font-size: 32px;
    color: var(--primary-yellow);
    opacity: 0.5;
    margin-bottom: 16px;
}

.testimonial-content p {
    font-size: 16px;
    color: var(--dark);
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 4px;
}

.author-info span {
    font-size: 14px;
    color: var(--medium-gray);
}

/* ===================================
   Contact Section
   =================================== */
.contact-section {
    padding: var(--section-padding);
    background: var(--white);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    margin-top: 60px;
}

.contact-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 16px;
}

.contact-info > p {
    font-size: 16px;
    color: var(--medium-gray);
    margin-bottom: 40px;
    line-height: 1.7;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    gap: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 20px;
    color: var(--white);
}

.contact-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 4px;
}

.contact-text p {
    font-size: 15px;
    color: var(--medium-gray);
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    font-size: 18px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 14px 18px;
    border: 2px solid transparent;
    background: var(--white);
    border-radius: 10px;
    font-size: 15px;
    font-family: var(--font-primary);
    color: var(--dark);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
}

/* ===================================
   Footer
   =================================== */
.footer {
    background: linear-gradient(135deg, var(--dark) 0%, var(--dark-gray) 100%);
    color: var(--white);
    padding: 80px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-logo span {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
}

.footer-description {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary-blue);
    transform: translateY(-3px);
}

.footer-col h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--white);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links li {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-yellow);
    padding-left: 5px;
}

.footer-links i {
    margin-right: 8px;
    color: var(--primary-blue);
}

.footer-bottom {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-links {
    display: flex;
    gap: 24px;
}

.footer-bottom-links a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: var(--transition);
}

.footer-bottom-links a:hover {
    color: var(--primary-yellow);
}

/* ===================================
   Scroll to Top Button
   =================================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}



/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 992px) {
    .hero-title {
        font-size: 48px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .top-contact-bar {
        font-size: 12px;
        padding: 10px 0;
    }
    
    .top-contact-wrapper {
        flex-direction: column;
        gap: 10px;
    }
    
    .top-contact-left {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }
    
    .top-contact-item span {
        font-size: 12px;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: var(--shadow-xl);
        transition: var(--transition);
        padding: 40px;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .carousel-content {
        grid-template-columns: 1fr;
        padding: 40px 30px;
        gap: 30px;
        min-height: auto;
    }
    
    .carousel-image img {
        width: 150px;
        height: 150px;
    }
    
    .carousel-text h3 {
        font-size: 28px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
    
    .carousel-prev {
        left: 10px;
    }
    
    .carousel-next {
        right: 10px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-stats {
        gap: 40px;
    }
    
    .stat-number {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .solutions-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-slider {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .contact-form-wrapper {
        padding: 24px;
    }
}